<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cabecalho{
            border: 1px solid red;
            height: 5rem;
            /* box-shadow: .5rem .5rem .3rem .01rem red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-content: start;
        }

        .item{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: .1rem;
            width: 5rem;
            height: 3rem;
        }

        .logo{
            flex-grow: 1;
        }

        .titulo{
            flex-grow: 14;
        }

        .menu-sandwich{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="item logo">logo</div>
        <div class="item titulo">titulo</div>
        <div class="item menu-sandwich">menuu</div>
        
    </div>
</body>
</html>